body{
    background-color: silver;
    font-size: 18px;
    line-height: 1.15;
    margin: 0px;
    padding: 0px;
}

nav{
    background-color: lightgray;
    padding: 25px 0px; 
    text-align: center;
    font-size: 20px;
}

nav li{
    justify-content: center;
    padding-right: 20px;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
}

h1{
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    padding-top: 25px;
    text-align: center;
    color: blue;
    text-transform: uppercase;
}

img{
    border: black solid 5px;
    border-radius: 15px;
    margin: 10px;
}

p{
    font-size: 20px;
    padding: 10px;
    border: black dashed 3px;
    border-radius: 15px;
}

footer{
    background-color: lightgray;
    color: black;
    margin-top: 25px;
    padding: 30px;
    font-weight: bold;
    text-align: center;
}

.skip a:link{
    color: blue;
}

.skip a:visited{
    color: purple;
}

.skip a{
    position: absolute;
    top: -20px;
}

.skip a:focus{
    top: 3px;
}

.current a{
    text-decoration: underline; 
    text-transform: uppercase;
    color: blue;
}

.container{
    display: grid;
    grid-template-columns: 2fr;
    justify-items: center;
    padding: 0px 15px;
}

.flex-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

@media screen and (min-width: 700px){
    nav{
        padding-left: 25px; 
        text-align: left;
    }

    nav li{
        display: inline;
    }

    .container{
        grid-template-columns: 2fr 2fr;
        column-gap: 25px;
    }

    .flex-box{
        gap: 5px;
    }
}

@media screen and (min-width: 1200px){
    nav{
        padding-right: 25px; 
        text-align: right;
    }

    h1{
        padding-top: 75px;
    }
    
    img{
        margin: 30px;
    }

    p{
        border: none;
    }

    footer{
        margin-top: 300px;
        padding: 30px;
        font-weight: bold;
        text-align: center;
    }
    
    .container{
        grid-template-columns: 2fr 2fr 2fr;
        column-gap: 10px;
    }

    .flex-box{
        justify-content: space-around;
        padding-right: 55px;
    }
    
    .flip-box{
        background-color: transparent;
        width: 300px;
        height: 200px;
        padding: 25px;
    }

    .flip-box-inner{
        height: 100%;
        transition: 0.8s;
        transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner{
        transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back{
        position: absolute;
        width: 100%;
        height: 45%;
        backface-visibility: hidden;
        border-radius: 15px;
        text-align: center;
    }
    
    .flip-box-back{
        background-color: silver;
        color: black;
        border: black dashed 3px;
        transform: rotateY(180deg);
    }
}

@media (prefers-reduced-motion: reduce) and (min-width: 1200px){
    h1{
        padding-top: 100px;
    }

    footer{
        margin-top: 225px;
    }
    
    .flip-box:hover .flip-box-inner{
        transform: none;
    }
    
    .flip-box{
        height: 150px;
        padding: 50px;
    }

    .flip-box-inner{
        width: 110%;
        height: 60%;
    }
    
    .flip-box-front{
        position: relative;
        height: 220%;
        text-align: left;
    }
    
    .flip-box-back{
        position: relative;
        height: 100%;
        width: 90%;
        color: black;
        text-align: left;
        transform: rotateY(360deg);
    }
}